src/_includes/partials/topbar.html
<div class="topbar">
  <div class="topbar__container">
    <div class="topbar__inner">
      <a class="topbar__logo" href="https://conedevelopment.com">
        <img src="../../assets/img/cone-logo-light.svg" height="14" width="51"/>
      </a>
      <ul class="topbar__navigation">
        <li><a href="https://sprucecss.com/">Spruce CSS</a></li>
        <li><a href="https://root.conedevelopment.com/">Root</a></li>
      </ul>
      <ul class="topbar__social">
        <li><a href="https://twitter.com/_iamadam">Twitter</a></li>
        <li><a href="https://github.com/adamlaki">GitHub</a></li>
      </ul>
    </div>
  </div>
</div>

pug/templates/components/topbar.pug
include ../../assets/mixins

header(class='topbar')
  div(class='topbar__container')
    div(class='topbar__inner')
      a(class='topbar__logo' href='https://conedevelopment.com')
        img(src='../../assets/img/cone-logo-light.svg')
      ul(class='topbar__navigation')
        li
          a(href='#') Bazar
        li
          a(href='#') Spruce CSS
        li
          a(href='#') Pine
      ul(class='topbar__social')
        li
          a(href='#') About
        li
          a(href='#') Twitter
        li
          a(href='#') GitHub
